{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(mkdir -p \"c:/Users/Justmyr/Documents/DyasCodeIT/docs/superpowers/specs\")",
      "Bash(npm run *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Justmyr\\Documents\\DyasCodeIT\\docs\\superpowers\\specs"
    ]
  }
}
